<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* internal css */
        div{
            height:200px;
            width: 200px;
            background-color: coral;
            border-radius:  5%;

        }
        h1{
            color:blue;

        }
        p{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/44686/activa-6g-right-side-view-2.png?isig=0&q=80" alt="" style="width: 900px; height:300px;">
    <img src="./website.jpg" alt="image not found"> 
    <!-- ./ for in file images -->
    <!-- anchor tag -->
     <a href="https://www.google.com/" target="_blank">Smol Paws</a>
    <!-- target = _blank for new window  -->

    <!-- internal css  -->
    <div>
        <h1>
            Hello Class
        </h1>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div>
</body> 
</html>